{
  "name": "bingo-engine",
  "version": "1.0.0",
  "description": "24/7 Central Game Orchestration",
  "main": "dist/engine.js",
  "type": "module",
  "scripts": {
    "start": "node dist/engine.js",
    "dev": "tsx watch engine.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.5"
  }
}
